.banner {
    margin-bottom: -8px;
  img {
      width: 100%;
  }
}

.about_us {
  padding: 100px 0;
  background: #302c77;
  @media(max-width:991px) {
      padding: 50px 0;
  }

  .about_img {
      text-align: right;
      padding: 5px 5px 0 5px;
      border: 2px solid #fff;
      border-radius: 20px;
      margin-top: 62px;
  }

  .about_col {
      color: #fff;


      p {
          line-height: 30px;
          font-size: 18px;

          @media(max-width:991px) {
              font-size: 16px;
              line-height: 24px;
          }
      }

      ul {
          margin: 30px 0 0 0;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;

          @media(max-width:767px) {
              flex-direction: column;
          }

          li {
              display: flex;
              width: 213px;
              flex-direction: column;
              align-items: center;
              border: 1px solid #fff;
              margin-right: 10px;
              padding: 25px 0;
              border-radius: 5px;
              text-align: center;

              @media(max-width:767px) {
                  width: 100%;
                  padding: 10px 0;
                  margin-bottom: 10px;
              }

              @media(max-width:1199px) {
                  margin-right: 5px;
              }

              p {
                  margin-bottom: 0;
                  font-size: 16px;

                  @media(max-width:1199px) {
                      font-size: 11px;
                  }
              }

              box-icon {
                  fill: #fff;
                  margin-bottom: 10px;
              }
          }
      }
  }
}

.small_heading {
  font-size: 18px;
  color: #f3903f;
  font-weight: bold;
}


.services {
  background: #f7f7f7;
  padding: 100px 0;

  @media(max-width:991px) {
      padding: 50px 0;
  }

  .service_col {
      background: #302c77;
      text-align: center;
      padding: 30px 15px;
      color: #fff;
      cursor: pointer;
      margin-bottom: 20px;
      transition: all 0.5s ease-in-out;

      @media (max-width:991px) {
          max-height: 270px;
      }

      &:hover {
          background: #f7f7f7;
          color: #302c77;
          border: 1px solid #302c77;
      }

      span {
          fill: #302c77;
          color: #302c77;
          background: #fff;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto 20px;
      }

      #icon {
          svg {
              width: 50px !important;
              height: 50px !important;
          }
      }

      h3 {
          margin-bottom: 15px;

          @media(max-width:1199px) {

              font-size: 20px;

          }
      }
  }
}

.faq_sec {
  padding: 100px 0;
  position: relative;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);

  @media(max-width:991px) {
      padding: 50px 0;
  }

  &::before {
      background-image: url('../public/images/slider-moving.jpg');
      filter: blur(3px);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      z-index: -1;

  }
}

.contact_us {
  position: relative;
}

.pd-0 {
  padding: 0;
}

.heading {
  @media(max-width:767px) {
      font-size: 20px;
  }
}

.banner {
  padding-top: 160px;

  @media(max-width:767px) {
      padding-top: 193px;
  }
}